#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/CLionProjects/game.h
SFML/Graphics.hpp
-
thread
-

/home/alex/CLionProjects/main.cpp
iostream
-
cmath
-
SFML/Graphics.hpp
-
menu.h
/home/alex/CLionProjects/menu.h
SFML/System/Clock.hpp
-

/home/alex/CLionProjects/map.h
iostream
-
SFML/Graphics.hpp
-
game.h
/home/alex/CLionProjects/game.h

/home/alex/CLionProjects/menu.h
map.h
/home/alex/CLionProjects/map.h
menuin.h
/home/alex/CLionProjects/menuin.h
sstream
-

/home/alex/CLionProjects/menuin.h

